<!DOCTYPE html>
<html>

<head>
    <title>Page du live</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            overflow: hidden;
        }

        #myLiveStreamScreen {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    </style>
    <script src="https://play.workadventu.re/iframe_api.js"></script>
</head>

<body>
    <video autoplay muted loop id="myLiveStreamScreen">
        <source src="public/videos/coplaylab-logo_1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

</body>

</html>